attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
boto3==1.34.56
botocore==1.34.56
bs4==0.0.2
CacheControl==0.14.0
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
exceptiongroup==1.2.0
Flask==2.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.0.3
future==1.0.0
fuzzywuzzy==0.18.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==2.8
iniconfig==2.0.0
iso3166==2.1.1
itsdangerous==2.1.2
Jinja2==3.0.1
jmespath==1.0.1
mapbox==0.18.1
MarkupSafe==2.1.5
msgpack==1.0.8
nltk==3.8.1
outcome==1.3.0.post0
packaging==23.2
pluggy==1.4.0
polyline==2.0.2
psycopg2-binary==2.9.9
PyMySQL==1.1.0
PySocks==1.7.1
pytest==8.0.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
ratelim==0.1.6
requests==2.31.0
s3transfer==0.10.0
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.27
tomli==2.0.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3>=1.25.4,<2.1
Werkzeug==2.2.0
wsproto==1.2.0
Levenshtein==0.25.0 
python-Levenshtein==0.25.0 
rapidfuzz==3.7.0
